<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H Web</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 0 1vw;
        }
        a{
            text-decoration: none;font-size: 16px;color: beige;
        }
        img {
            width: 100%;
        }

        #test-container {
          
            margin:auto;
            min-height: 100vh;
        }
        #test-container .card{
	    --cardImageFilter:blur(0px);
	    --cardReadMoreTransform:translate();
	    --cardProfileTransform:translate();
            border-radius: 7px;
            box-shadow: 0 0 20px rgb(0 0 0 / 30%);
            overflow: hidden;
            position: relative;
        }
/*         #test-container .card:hover .card-image {
	 filter: blur(3px);
}
 #test-container .card:hover .card-profile {
	 transform: translateY(0);
} */
	    
 
        #test-container .card .card-profile {
            font-size: 14px;
	    background:var(--testbg);
        }

        #test-container>div {
            font-size: 0;
            padding: 1vw;

        }

        #test-container .card .card-readmore {
            position: absolute;
            z-index: 2;
            bottom: 2vw;
            right: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;

        }
	 #test-container .card .card-readmore:hover ~ .card-image{
	
		 filter: blur(3px);
}
 	#test-container .card .card-readmore:hover ~ .card-profile{
	 transform: translateY(0);
	
}
 
        #test-container .card .card-readmore div{
            width: 1vw;
            height: 1vw;
            border-radius: 50%;
            margin: 0 .5vw;
            background-color: black;
        }
        #test-container .card .card-image {
            min-height: 200px;
            min-width: 200px;
            transition: filter .45s ease-in-out;
            /* border-radius: 13px;
            overflow: hidden; */
        }
        #test-container .card .card-profile{
            padding:1vh 1vw;
            background-color: white;
            transition: transform .4s ease-out;
            z-index: 3;
            position: absolute;
            left:0;
            bottom: 0;
	        transform: translateY(100%);
            width: 100%;
            display: flex;
             flex-wrap: wrap;
        }
	  
#test-container .card .card-profile:hover{
	 	transform: translateY(0);
	}
	    #test-container .card .card-profile:hover ~ .card-image{
	    filter: blur(3px);
	    }
        #test-container .card .card-profile .card-profile-tag {
            width: 100%;
            margin-bottom: 1vh;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: rgb(61, 118, 153);
        }
        #test-container .card .card-profile .card-profile-tag  span{
            display: inline-block;
            margin-left: 1vw;
        }
        #test-container .card .card-profile .card-profile-author {
            display: flex;
            align-items: center;
        }
        #test-container .card .card-profile .card-profile-author .card-profile-author-name a{
            color: black;
            margin-left: 10px;
        }
        #test-container .card .card-profile .card-profile-author .card-profile-author-avatar{
            width: 50px;
            height: 50px;
            max-width: 100px;
            max-height: 100px;
            position: relative;
        }
        /* #test-container . */
        #test-container .card .card-profile .card-profile-author .card-profile-author-avatar img:nth-child(2){
            border-radius: 50%;
            border: 2px solid black;
            overflow: hidden;
        }
        #test-container .card .card-profile .card-profile-author .card-profile-author-avatar img:first-child{
            width: 15px;
            height: 15px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
        }
	    
	#test-container .card .card-profile .card-profile-image {
	   	display:flex;
	    }
        #test-container .card .card-profile .card-profile-image >div{
	    	display:grid;
		place-items:center;
	    }
        @media screen and (min-width: 768px) {
        #test-container .card {
            max-width: 20vw;
            }
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waterfall.js/1.0.2/waterfall.min.js"></script>
    
    <script src="https://my-file.cn/api/v3/file/source/25367/main.js?sign=pDk3fQWTC3PeFa7qAFhYioi7rx1Py0Mohwj7ClOjjas%3D%3A0&"> </script>
    <script src="https://unpkg.com/vanilla-lazyload@17.7.0/dist/lazyload.min.js"></script>
    <div id="test-container" style="width: 100%;">
    </div>

    <script>
        let cards_html = '';
        var masonry ;
        var lazyLoadInstance;
        document.addEventListener("DOMContentLoaded",  function () {
            const result_json = cardList;
            // https://my-img.cc/i/2022/04/25/6265ea81b426e.ico
            result_json.forEach(v => {
                cards_html += `
            <div>
                <div class="card">
		 <div class="card-readmore">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
              
                <div class="card-profile">
                    <div class="card-profile-tag">
                        ${(v.image.tags.map(v=>{
                            return `<span>#${v}</span>`
                        })).join("\n")}
                    </div>
                    <div class="card-profile-author">
                        <div class="card-profile-author-avatar">
                            <img src="https://my-img.cc/i/2022/04/25/6265ea81b426e.ico" />
                            <img src="${v.author.avatar}" />
                        </div>
                        <div class="card-profile-author-name">
                            <a href="${v.author.home}">${v.author.name}</a>
                         </div>
                    </div>
		    <div class="card-profile-image">
		    		<div class="card-profile-image-view">
	    				<svg t="1650912233753" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7792" width="200" height="200"><path d="M512 416a96 96 0 1 0 0 192 96 96 0 0 0 0-192z m511.952 102.064c-0.016-0.448-0.064-0.864-0.096-1.296a8.16 8.16 0 0 0-0.08-0.656c0-0.32-0.064-0.624-0.128-0.928-0.032-0.368-0.064-0.736-0.128-1.088-0.032-0.048-0.032-0.096-0.032-0.144a39.488 39.488 0 0 0-10.704-21.536c-32.672-39.616-71.536-74.88-111.04-107.072-85.088-69.392-182.432-127.424-289.856-150.8-62.112-13.504-124.576-14.064-187.008-2.64-56.784 10.384-111.504 32-162.72 58.784-80.176 41.92-153.392 99.696-217.184 164.48-11.808 11.984-23.552 24.224-34.288 37.248-14.288 17.328-14.288 37.872 0 55.216 32.672 39.616 71.52 74.848 111.04 107.056 85.12 69.392 182.448 127.408 289.888 150.784 62.096 13.504 124.608 14.096 187.008 2.656 56.768-10.4 111.488-32 162.736-58.768 80.176-41.936 153.376-99.696 217.184-164.48 11.792-12 23.536-24.224 34.288-37.248 5.712-5.872 9.456-13.44 10.704-21.568l0.032-0.128a12.592 12.592 0 0 0 0.128-1.088c0.064-0.304 0.096-0.624 0.128-0.928l0.08-0.656 0.096-1.28c0.032-0.656 0.048-1.296 0.048-1.952l-0.096-1.968zM512 704c-106.032 0-192-85.952-192-192s85.952-192 192-192 192 85.968 192 192c0 106.048-85.968 192-192 192z" fill="#2c2c2c" p-id="7793"></path></svg>
	    			</div>
					<div class="card-profile-image-source">
	    				<svg t="1650911784359" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5394" width="24" height="24"><path d="M557.056 109.568L389.12 277.504c49.152-14.336 102.4-14.336 153.6-2.048 7.168 2.048 14.336 5.12 19.456 7.168l82.944-82.944c49.152-49.152 129.024-49.152 178.176 0 49.152 49.152 49.152 129.024 0 178.176l-112.64 112.64-65.536 65.536c-16.384 16.384-34.816 26.624-56.32 31.744-41.984 10.24-88.064 2.048-121.856-31.744-22.528-22.528-33.792-51.2-34.816-79.872-10.24 3.072-19.456 9.216-26.624 17.408L327.68 572.416c12.288 26.624 28.672 53.248 51.2 73.728 31.744 31.744 72.704 54.272 112.64 65.536 65.536 17.408 136.192 9.216 193.536-26.624 17.408-10.24 34.816-22.528 49.152-38.912l178.176-178.176c98.304-98.304 98.304-259.072 0-358.4-96.256-98.304-257.024-98.304-355.328 0zM634.88 746.496c-56.32 16.384-116.736 14.336-173.056-5.12L378.88 824.32c-49.152 49.152-129.024 49.152-178.176 0s-49.152-129.024 0-178.176L378.88 467.968c16.384-16.384 34.816-26.624 56.32-31.744 41.984-10.24 88.064-2.048 121.856 31.744 22.528 22.528 33.792 51.2 34.816 80.896 9.216-3.072 17.408-10.24 26.624-17.408l77.824-77.824c-12.288-26.624-28.672-53.248-51.2-73.728-33.792-31.744-72.704-54.272-112.64-65.536-65.536-17.408-136.192-9.216-194.56 26.624-17.408 10.24-34.816 22.528-49.152 38.912L110.592 556.032c-98.304 98.304-98.304 259.072 0 358.4s259.072 98.304 358.4 0L634.88 746.496z" fill="#2c2c2c" p-id="5395"></path></svg>
	    			</div>
					<div class="card-profile-image-download">
	    				<svg t="1650912285355" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8751" width="200" height="200"><path d="M896 672c-17.066667 0-32 14.933333-32 32v128c0 6.4-4.266667 10.666667-10.666667 10.666667H170.666667c-6.4 0-10.666667-4.266667-10.666667-10.666667v-128c0-17.066667-14.933333-32-32-32s-32 14.933333-32 32v128c0 40.533333 34.133333 74.666667 74.666667 74.666667h682.666666c40.533333 0 74.666667-34.133333 74.666667-74.666667v-128c0-17.066667-14.933333-32-32-32z" p-id="8752" fill="#2c2c2c"></path><path d="M488.533333 727.466667c6.4 6.4 14.933333 8.533333 23.466667 8.533333s17.066667-2.133333 23.466667-8.533333l213.333333-213.333334c12.8-12.8 12.8-32 0-44.8-12.8-12.8-32-12.8-44.8 0l-157.866667 157.866667V170.666667c0-17.066667-14.933333-32-32-32s-34.133333 14.933333-34.133333 32v456.533333L322.133333 469.333333c-12.8-12.8-32-12.8-44.8 0-12.8 12.8-12.8 32 0 44.8l211.2 213.333334z" p-id="8753" fill="#2c2c2c"></path></svg>
	    			</div>
		    </div>
              
                </div>
      <div class="card-image">
                        <img  src="https://jscdn-x.panbaidu.cn/source/Sakurairo_Vision/@2.4/load_svg/outload.svg" class="lazy"  data-src="${v.image.src}?date=${new Date().getTime()}" / >
                    </div>
            </div>
	    
        </div>`
            });
            document.querySelector("#test-container").insertAdjacentHTML("beforeend", cards_html);
            lazyLoadInstance = new LazyLoad({ 
                threshold:0,
                callback_finish:()=>{console.log("callback finish")},
                callback_loaded:(element)=>{
                        console.log("callback load");
                        waterfall(document.querySelector("#test-container"));

                        //  console.log("element loaded");
                        //  console.log(masonry.recalculate(true));
                           
                        //  console.log(masonry.resizer());
                        //  console.log(masonry.reInit());
 
                }
             });
             
            document.removeEventListener('DOMContentLoaded', arguments.callee, false);
        });
        window.addEventListener('resize', function () {
                waterfall(document.querySelector("#test-container"));

            });
    </script>
</body>
</html>
